# payments-demo

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
monitoring/prometheus/: prometheus.yml
src/main/java/org/miklosbarabas/demo/: Application.java
src/main/java/org/miklosbarabas/demo/aspects/: MethodRunMeasureAspect.java
src/main/java/org/miklosbarabas/demo/configs/: LogbackAccessConfig.java  MetricsConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/org/miklosbarabas/demo/events/: PaymentCascadeOperationMongoEventListener.java  PaymentCascadeSaveMongoEventListener.java
src/main/java/org/miklosbarabas/demo/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/org/miklosbarabas/demo/models/: Account.java  Charge.java  ChargesInformation.java  FX.java  Party.java  Payment.java  PaymentAttributes.java
src/main/java/org/miklosbarabas/demo/projections/: PaymentAttributesProjection.java
src/main/java/org/miklosbarabas/demo/repositories/: PaymentAttributesRepository.java  PaymentRepository.java
src/main/java/org/miklosbarabas/demo/serializers/: AmountSerializer.java  ExchangeRateSerializer.java
src/main/resources/: application.properties  logback-access.xml  logback-spring.xml  swagger.properties
src/test/java/org/miklosbarabas/demo/: PaymentRepositoryIT.java  PaymentRepositoryTest.java  PaymentRestRepositoryTest.java
src/test/java/org/miklosbarabas/demo/features/: GetPaymentById.feature
src/test/java/org/miklosbarabas/demo/options/: CucumberTests.java
src/test/java/org/miklosbarabas/demo/services/: PaymentRepositoryTest.java  PaymentRestRepositoryTest.java  PaymentTestBase.java
src/test/java/org/miklosbarabas/demo/stepdefs/: PaymentStepDefinitions.java
src/test/resources/: application.properties
src/test/resources/testdata/: payments.json
