spring.application.name=payments-demo

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

spring.data.rest.base-path=/api
spring.data.mongodb.database=paymentsdb
spring.data.mongodb.host=localhost

management.security.enabled=false


management.metrics.distribution.percentiles.http=0.75, 0.95, 0.99
#management.metrics.distribution.percentiles-histogram.http=true
#management.metrics.distribution.sla.http.server.requests= 10ms, 100ms