spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

spring.data.rest.base-path=/api
spring.data.mongodb.database=paymentsdb
spring.data.mongodb.host=mongodb

#logging
management.security.enabled=false
#logging.level.org.springframework.data=debug
logging.level.=info
logging.level.root=info
logging.level.org.junit.=debug