api.title=Payment Resources
api.description=Payment Resources API DOCUMENTATION
api.tosUrl=
api.contact.name=Miklos Barabas
api.contact.url=https://github.com/miklosbarabas/payments-demo
api.contact.email=mbarabas@gmail.com
api.license=MIT License
api.licenseUrl=